idaas.kafkaBrokers=localhost:9092

idass.HapiFhirServer=http://localhost:8888/fhir-server/api/v4/
idaas.IbmFhirServer=http://localhost:8090/fhir-server/api/v4/
idaas.MsftAzureFhirServer=http://localhost:9999/fhir/api/v4/